{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,

    "jsx": "react-jsx",
    "baseUrl": "./src",
    "types": ["node", "jest"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "build", "dist"]
}

